{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "synbod-pivot-table-crate-pkg": [
        "./components/synbod-pivot-table/crate/pkg"
      ]
    }
  },
  "include": ["components/**/*"],
  "exclude": ["node_modules"],
  "plugins": [
    {
      "name": "typescript-tslint-plugin"
    }
  ]
}
